stages:
  - build_and_push
  - deploy

variables:
  DOCKER_REGISTRY: "docker.io" # Замените на URL вашего Docker-реестра
  IMAGE_NAME: "todolist"
  DOCKER_USERNAME: "pavel2232"
  IMAGE_TAG: "latest"
  DOCKER_PASSWORD: "dckr_pat_XxgTZLMq2ljsRyeSSgjzh_Ev6lg"
  ENV_FILE: $env

build_and_push:
  stage: build_and_push
  script:
    - docker build -t $DOCKER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:$IMAGE_TAG .
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:$IMAGE_TAG
  artifacts:
    paths:
      - deploy/
#  only:
#    - master  # Здесь укажите имя ветки, для которой выполнится этот этап

deploy:
  stage: deploy
  script:
    - mkdir -p deploy
    - cd deploy
    - cat $ENV_FILE  # Выводим содержимое файла для проверки
    - envsubst < $ENV_FILE >> .env_ci
    - mv .env_ci .env
    - docker-compose -f docker-compose-ci.yml up -d
  dependencies:
    - build_and_push
#  rules:
#    - exists:
#        #будет выполняться только если есть изменения в файле Dockerfile
#        - Dockerfile
#    - changes:
#        #будет выполняться только если есть изменения в папке src
#        - "src/**/*"